
type = string-attribute
name = HISTORY_NOTE
count = 630
'[dglen@gollum.nimh.nih.gov: Wed Sep 17 17:37:45 2014] ===================================\n[dglen@gollum.nimh.nih.gov: Wed Sep 17 17:37:45 2014] === History of inputs to 3dcalc ===\n[dglen@gollum.nimh.nih.gov: Wed Sep 17 17:37:45 2014] === Input a:\n[dglen@gollum.nimh.nih.gov: Wed Sep 17 17:37:45 2014] === Input b:\n[dglen@gollum.nimh.nih.gov: Wed Sep 17 17:37:45 2014] ===================================\n[dglen@gollum.nimh.nih.gov: Wed Sep 17 17:37:45 2014] 3dcalc -a mni_icbm152_t1_tal_nlin_asym_09c.nii -b mni_icbm152_t1_tal_nlin_asym_09c_mask.nii -expr 'a*step(b)*255/97.66312' -datum byte -nscale -prefix MNI152_T1_2009c~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_KaasyZSmH8QbnljBEbyMPw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Sep 17 17:37:45 2014~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             96            132            -78

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             96              0
             -1              0            132              0              0
              1            -78

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             96              0
             -1              0            132              0              0
              1            -78

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            255

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 193 229 193 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
